@InProceedings{monga18:csedu,
 publisher={SCITEPRESS},
 isbn={978-989-758-291-2},
 language={english},
 author={Carlo Bellettini and Fabrizio Carimati and Violetta Lonati and Riccardo Macoratti and Dario Malchiodi and Mattia Monga and Anna Morpurgo},
 booktitle={Proceedings of the 10th international conference on computer supported education ({CSEDU 2018}) --- {Volume 1}},
 title={A platform for the {Italian Bebras}},
 year=2018,
 location={Funchal, Madeira, Portugal},
 keywords={cs_education},
 pages={350--357},
}

@misc{bebras:it,
  author={{Bebras Italia}},
  title={{Bebras dell'Informatica}},
  language={italiano},
  url={\url{https://bebras.it/}},
  howpublished={\url{https://bebras.it/}},
  year=2018,
  journal={Bebras dell'Informatica},
  note={[Online; in data 26-February-2018]},
}

@misc{bebras:org,
  author={{Bebras Organization}},
  title={Bebras},
  language={english},
  url={\url{http://bebras.org/}},
  howpublished={\url{http://bebras.org/}},
  year=2018,
  journal={Bebras - International Challenge on Informatics and Computational Thinking},
  note={[Online; in data 26-February-2018]},
}

@misc{aladdin:it,
  author={ALaDDIn},
  title={ALaDDIn - LAboratorio di Divulgazione e Didattica dell'INformatica},
  language={italiano},
  url={\url{http://aladdin.unimi.it/}},
  howpublished={\url{http://aladdin.unimi.it/}},
  year=2018,
  journal={ALaDDIn - LAboratorio di Divulgazione e Didattica dell'INformatica},
  note={[Online; in data 26-February-2018]},
}

@article{Parnas:1972:CUD:361598.361623,
  author = {Parnas, D. L.},
  title = {On the Criteria to Be Used in Decomposing Systems into Modules},
  journal = {Commun. ACM},
  issue_date = {Dec. 1972},
  volume = {15},
  number = {12},
  month = dec,
  year = {1972},
  issn = {0001-0782},
  pages = {1053--1058},
  numpages = {6},
  url = {http://doi.acm.org/10.1145/361598.361623},
  doi = {10.1145/361598.361623},
  acmid = {361623},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {KWIC index, modularity, modules, software, software design, software engineering},
}

@phdThesis{calcagni:17,
  author = {Calcagni, Annalisa},
  title = {Sviluppare il pensiero computazionale con i quesiti Bebras: approcci e strumenti per l'uso nella pratica scolastica}, 
  school = {Universit\`a degli Studi di Milano},
  type = {Tesi di Laurea Magistrale in Informatica},
  year = {2017},
}